/**/

[ng-cloak]{
	display:none !important;
}

*{ font-family: 'Fira Sans', sans-serif; }

h1{
	text-align: center;
	letter-spacing:2px;
	color:#aaa;
	text-transform: uppercase;
}
[role=main]{
	width:800px;
	margin:0 auto;
}

.tabs{
	width:100%;
	font-size:14px;
	padding:0 0 0 20px;
	margin:0;
	list-style: none;
	position:relative; top:2px;
	li a{
		float:left;
		padding:10px 18px;
		border-bottom: 2px solid #777;
		background:#fff;
		cursor: pointer;
		&:hover{
			color:#999;
		}
	}
	li a.selected{
		border: 2px solid #777;
		border-bottom: none;
		border-radius: 8px 8px 0 0;
	}
}
section{
	border-top:2px solid #777;
	clear:both;
	padding:15px 0;
}
.wrapper{
	overflow: hidden;
	padding:20px;
	background:#eee;
	margin-bottom:20px;
	position: relative;
}
.main-data{
	clear:both;
}
.tags, .channels{
	margin:3px 0 10px;
}

/* pub */

h5{ 
	font-size: 18px; 
	font-weight: normal; 
	margin:0;
	width: 50%;
}
em{ 
	font-size:14px; 
	color:#777; 
	width: 50%;
	display:block;
}
figure{
	max-width: 50%;
	float:right;
	margin:0;
}
.link{
	float:right;
	text-align: right;
	max-width:50%;
	background-color:#ddd;
	padding:10px 16px;

	font-size:18px;
	font-style:italic;
	color:#999;
}
img{
	max-width:100%;
}
legend{
	display:block;
	text-align: right;
	color:#777;
	font-size:12px;
	width:100%;
	margin-bottom:10px;
}
time, .status{
	width:50%; 
	float:left;
	padding:10px 0;
	background:#ddd;
	color:#777;
	text-align: center;
	clear:both;
}
.status{
	background: #bbb;
	color:#fff;
	clear:none;
}
.status.finished{
	background: #9d9;
}
.bt, button{
	border:none;
	color:#fff;
	background:#777;
	display:block;
	float:right;
	text-align:center;
	padding:5px 10px;
	height:18px;
	font-size:16px;
	line-height: 20px;
	font-weight: bold;
	margin:10px 0 10px 10px;
	border-radius:8px;
	cursor:pointer;
}
button{
	height:28px;
}
.bt.edit, .bt.del{
	opacity:0;
	position:absolute;
	transition:.4s opacity ease-in;
	background:#999;
	right:20px;
	top:20px;
}
.wrapper:hover .bt.edit, .wrapper:hover .bt.del{
	opacity:1;
}
.bt.del{
	background:#A66;
	top:55px;
}
h6{ 
	font-size:14px; 
	color:#777; 
	margin:10px 0 0 0; 
}
.geo-data{
	h6{ 
		font-size:14px;
	}
	.column{ 
		width:25%; 
		float:left;
	}
	ul{ 
		margin:0;
	}
	li{ 
		margin:0; 
		padding:0 0 2px;
		font-size:12px;
	}
}

.overlay{
	position:fixed;
	top:0;
	left:0;
	width:100%;
	height:100%;
	background:rgba(0,0,0,.5);
	z-index:10;
	form{ 
		position:relative;
		margin:0 auto;
		background:#fff;
		width:500px;
		padding:50px;
		box-shadow:3px 3px 8px rgba(0,0,0,.5);
		overflow:auto;
		max-height:90%;
	}
	input, select, textarea{
		width:100%;
		font-size:16px;
		padding:4px 7px;
		display:block;
		margin-bottom:5px;
		box-sizing:border-box;
	}
	textarea{
		height:50px;
	}
	.collective{
		width:75%;
		float:left;
		clear:left;
	}
	.add{
		background:#bbb;
		color:#fff;
		padding:3px 10px;
		font-weight: bold; 
		display:block;
		width:20%;
		color:#666;
		margin:0 0 5px;
		font-size:12px;
		cursor:pointer;
		float:right;
	}
	.close{ 
		position:absolute; 
		right:20px; top:20px;
		font-size:40px;
		line-height:20px; 
		color:#777;
		cursor:pointer;
	}
}

/* graph */

.reach-data {
  font: 10px sans-serif;
}

.axis path,
.axis line {
  fill: none;
  stroke: #000;
  shape-rendering: crispEdges;
}

.bar {
  fill: #000;
}

.form-rd{
	margin-top:15px;
	padding-top:15px;
	border-top:1px solid #999;
}